= Dry Rspec is Fun!

This gem contains a lot of macros for rails specific purposes. This will only work for Rails 3 above and Rspec 2.0 above. A couple of examples:


    describe User do
      subject { User.new }

      it { should validate_presence_of(:username) }
      it { should validate_uniqueness_of(:email)  }
      it { should validate_length_of(:password, :within => 3..20) }
      it { should belong_to(:group) }
      it { should have_many(:articles) }
    end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Sinefunc. See LICENSE for details.
